/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"f:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Intermediate\Build\Win64\FGUITestProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Plugins\MORT\Intermediate\Build\Win64\UE4Editor\Development\MORT\Module.MORT.cpp.obj"
"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Plugins\MORT\Intermediate\Build\Win64\UE4Editor\Development\MORT\Module.MORT.gen.cpp.obj"
"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Plugins\MORT\Intermediate\Build\Win64\UE4Editor\Development\MORT\Default.rc2.res"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blutility\UE4Editor-Blutility.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"F:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Plugins\MORT\Binaries\Win64\UE4Editor-MORT.dll"
/IMPLIB:"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Plugins\MORT\Intermediate\Build\Win64\UE4Editor\Development\MORT\UE4Editor-MORT.suppressed.lib"
/PDB:"G:\FairyGUI-unreal-example-main20220718\FairyGUI-unreal-example-main20220313\FairyGUI-unreal-example-main\Plugins\MORT\Binaries\Win64\UE4Editor-MORT.pdb"
/ignore:4078